# used for getting coloured compile errors
[filters]
faint: ^\+.*
       ^Command exited with code .*
match: ^(?P<red>Error: (?P<bold>.*))
       ^(?P<yellow>Warning[^:]*: (?P<bold>.*))
       ^File "(?P<cyan1>[^"]+)", line (?P<cyan2>(?P<bold1>\d+)), characters? (?P<bold2>[^:]+)
